# HelloMultiModule

./: .gitignore  pom.xml
call/: pom.xml
call/src/main/java/client/: CallingHello.java
call/src/main/java/com/netcraker/: CallingHello.java
hello/: .gitignore  pom.xml
hello/src/main/java/com/netcraker/: Hello.java
hello/src/main/java/server/: Hello.java
